# spring-server-mvn

./: .gitignore  Jenkinsfile  README.md  TODO.md  deps.txt  pom.xml  setenv.sh
src/main/java/com/group/iso/: SpringServerMvnApplication.java
src/main/java/com/group/iso/configuration/: LoadDatabase.java
src/main/java/com/group/iso/controller/: OrganisationController.java
src/main/java/com/group/iso/dto/: OrganisationDto.java  PagedResponse.java
src/main/java/com/group/iso/mapper/: OrganisationMapper.java
src/main/java/com/group/iso/model/: Organisation.java
src/main/java/com/group/iso/repository/: OrganisationRepository.java
src/main/resources/: application.yml
src/test/java/com/group/iso/: SpringServerMvnApplicationTests.java
src/test/java/com/group/iso/controller/: OrganisationControllerTest.java
src/test/java/com/group/iso/mapper/: OrganisationMapperTest.java
src/test/resources/: application-test.yml
